<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('blue-hd-photo.jpg');
            background-size: cover;           
             background-color: aliceblue;
            padding : 20px;
            border: 3px solid black;
            
            
        }
        .a{
            font-size: 50px ;
        }
        .b{
            font-size: 50px ;
            padding: 5px;
            
        }
        input{
            width: 250px;
            height: 50px;
            font-size: 20px;
        }

    </style>
</head>
<body><center>
    <CEnter><h1><u><b>BIO DATA</b></u></h1></center>
    <input type="image" src="149071.png"
    alt="submit" width="65" height="65"><br><br>
<table>
    <tr>
     <td class="a"><label for="">NAME:&nbsp;&nbsp;</label></td>
     <td class="b"><input type="text" value="muhammed"><br><br></td>   
    </tr>
    

    <tr>
        <td class="a"><label for="">ADDRESS:&nbsp;&nbsp;</label></td>
        <td class="b"><input type="text" value="palakkad"><br><br></td>
    </tr>

    <tr>
        <td class="a"><label for="">AGE:&nbsp;&nbsp;</label></td>
        <td class="b"><input type="number" value="18" name="id"><br><br></td>
    </tr>

    <tr>
        <td class="a"><label for="">BIRTHDAY:&nbsp;&nbsp;</label></td>
        <td class="b"><input type="date" id="birthday" name="birthday"><br><br></td>
    </tr>

    <tr>
        <td class="a"><label for="">MOTHER NAME:&nbsp;&nbsp;</label></td>
        <td class="b"><input type="text" value="no name"><br><br></td>
    </tr>

    <tr>
        <td class="a"><label for="">FATHER NAME:&nbsp;&nbsp;</label></td>
        <td class="b"><input type="text" value="no name"><br><br></td>
    </tr>

    <tr>
        <td class="a"><label for="">BLOOD GROUP:&nbsp;&nbsp;</label></td>
        <td class="b"><input type=" text and number" value="o"><br><br></td>
    </tr>

    <tr>
        <td class="a"></td><label for="EMAIL">ENTER YOUR EMAIL:&nbsp;&nbsp;</label></td>
        <td class="b"><input type="email" value="qwert123@gmail.com" id="email" name=""><br><br.</td>
    </tr>
    </table>
    </center>
    </form>

</body>
</html>